info face="Monotype Corsiva" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Monotype Corsiva.png"
chars count=97
char id=0       x=209  y=154  width=33   height=41   xoffset=7    yoffset=9    xadvance=45   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=493  y=154  width=15   height=38   xoffset=7    yoffset=13   xadvance=17   page=0    chnl=0 
char id=34      x=102  y=273  width=27   height=18   xoffset=7    yoffset=13   xadvance=13   page=0    chnl=0 
char id=35      x=36   y=235  width=35   height=36   xoffset=9    yoffset=14   xadvance=41   page=0    chnl=0 
char id=36      x=0    y=59   width=30   height=50   xoffset=4    yoffset=8    xadvance=26   page=0    chnl=0 
char id=37      x=0    y=235  width=36   height=38   xoffset=9    yoffset=12   xadvance=41   page=0    chnl=0 
char id=38      x=139  y=59   width=54   height=47   xoffset=6    yoffset=7    xadvance=47   page=0    chnl=0 
char id=39      x=85   y=273  width=17   height=19   xoffset=9    yoffset=12   xadvance=10   page=0    chnl=0 
char id=40      x=107  y=0    width=37   height=58   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=66   y=0    width=35   height=59   xoffset=-5   yoffset=6    xadvance=13   page=0    chnl=0 
char id=42      x=60   y=273  width=25   height=23   xoffset=7    yoffset=6    xadvance=25   page=0    chnl=0 
char id=43      x=30   y=273  width=30   height=28   xoffset=7    yoffset=18   xadvance=31   page=0    chnl=0 
char id=44      x=496  y=196  width=12   height=17   xoffset=0    yoffset=42   xadvance=13   page=0    chnl=0 
char id=45      x=230  y=273  width=18   height=6    xoffset=4    yoffset=33   xadvance=17   page=0    chnl=0 
char id=46      x=191  y=273  width=8    height=10   xoffset=3    yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=235  y=0    width=46   height=55   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=267  y=196  width=30   height=39   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=49      x=284  y=154  width=23   height=40   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=50      x=307  y=154  width=29   height=40   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=51      x=120  y=196  width=24   height=39   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=52      x=144  y=196  width=29   height=39   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=53      x=174  y=154  width=35   height=41   xoffset=3    yoffset=10   xadvance=26   page=0    chnl=0 
char id=54      x=173  y=196  width=33   height=39   xoffset=6    yoffset=12   xadvance=26   page=0    chnl=0 
char id=55      x=424  y=196  width=32   height=38   xoffset=8    yoffset=13   xadvance=26   page=0    chnl=0 
char id=56      x=206  y=196  width=30   height=39   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=57      x=236  y=196  width=31   height=39   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58      x=498  y=235  width=12   height=28   xoffset=3    yoffset=23   xadvance=16   page=0    chnl=0 
char id=59      x=480  y=196  width=16   height=36   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=60      x=122  y=235  width=30   height=30   xoffset=6    yoffset=17   xadvance=31   page=0    chnl=0 
char id=61      x=129  y=273  width=31   height=15   xoffset=7    yoffset=24   xadvance=31   page=0    chnl=0 
char id=62      x=152  y=235  width=33   height=30   xoffset=9    yoffset=17   xadvance=31   page=0    chnl=0 
char id=63      x=456  y=196  width=24   height=38   xoffset=4    yoffset=13   xadvance=23   page=0    chnl=0 
char id=64      x=297  y=196  width=38   height=39   xoffset=7    yoffset=12   xadvance=42   page=0    chnl=0 
char id=65      x=193  y=59   width=47   height=46   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=66      x=336  y=154  width=38   height=39   xoffset=3    yoffset=12   xadvance=36   page=0    chnl=0 
char id=67      x=118  y=109  width=38   height=44   xoffset=5    yoffset=12   xadvance=31   page=0    chnl=0 
char id=68      x=374  y=154  width=47   height=39   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=69      x=421  y=154  width=41   height=39   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=70      x=335  y=196  width=43   height=38   xoffset=6    yoffset=12   xadvance=35   page=0    chnl=0 
char id=71      x=326  y=0    width=38   height=53   xoffset=7    yoffset=12   xadvance=37   page=0    chnl=0 
char id=72      x=219  y=109  width=66   height=43   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0 
char id=73      x=462  y=154  width=31   height=39   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=74      x=240  y=59   width=37   height=46   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=30   y=59   width=52   height=47   xoffset=4    yoffset=12   xadvance=40   page=0    chnl=0 
char id=76      x=0    y=196  width=35   height=39   xoffset=2    yoffset=12   xadvance=35   page=0    chnl=0 
char id=77      x=95   y=154  width=56   height=41   xoffset=3    yoffset=11   xadvance=50   page=0    chnl=0 
char id=78      x=285  y=109  width=66   height=43   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=79      x=35   y=196  width=39   height=39   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0 
char id=80      x=74   y=196  width=46   height=39   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=81      x=364  y=0    width=57   height=53   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0 
char id=82      x=82   y=59   width=57   height=47   xoffset=5    yoffset=12   xadvance=36   page=0    chnl=0 
char id=83      x=0    y=154  width=36   height=42   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=84      x=351  y=109  width=55   height=43   xoffset=4    yoffset=8    xadvance=30   page=0    chnl=0 
char id=85      x=402  y=59   width=47   height=45   xoffset=6    yoffset=6    xadvance=44   page=0    chnl=0 
char id=86      x=449  y=59   width=55   height=45   xoffset=5    yoffset=7    xadvance=38   page=0    chnl=0 
char id=87      x=277  y=59   width=67   height=46   xoffset=5    yoffset=7    xadvance=53   page=0    chnl=0 
char id=88      x=344  y=59   width=58   height=46   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=89      x=36   y=154  width=59   height=42   xoffset=5    yoffset=8    xadvance=34   page=0    chnl=0 
char id=90      x=242  y=154  width=42   height=40   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=91      x=421  y=0    width=32   height=53   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=281  y=0    width=18   height=55   xoffset=12   yoffset=6    xadvance=29   page=0    chnl=0 
char id=93      x=453  y=0    width=25   height=53   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=160  y=273  width=17   height=13   xoffset=14   yoffset=12   xadvance=31   page=0    chnl=0 
char id=95      x=248  y=273  width=34   height=6    xoffset=-1   yoffset=52   xadvance=30   page=0    chnl=0 
char id=96      x=177  y=273  width=14   height=12   xoffset=8    yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=443  y=235  width=29   height=28   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0 
char id=98      x=0    y=109  width=27   height=45   xoffset=6    yoffset=6    xadvance=25   page=0    chnl=0 
char id=99      x=185  y=235  width=26   height=29   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0 
char id=100     x=27   y=109  width=51   height=45   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0 
char id=101     x=211  y=235  width=24   height=29   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0 
char id=102     x=0    y=0    width=66   height=59   xoffset=-10  yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=156  y=109  width=34   height=44   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=104     x=190  y=109  width=29   height=44   xoffset=4    yoffset=7    xadvance=26   page=0    chnl=0 
char id=105     x=151  y=154  width=23   height=41   xoffset=4    yoffset=10   xadvance=14   page=0    chnl=0 
char id=106     x=144  y=0    width=41   height=55   xoffset=-8   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=185  y=0    width=50   height=55   xoffset=4    yoffset=6    xadvance=26   page=0    chnl=0 
char id=108     x=78   y=109  width=40   height=45   xoffset=5    yoffset=6    xadvance=14   page=0    chnl=0 
char id=109     x=235  y=235  width=41   height=29   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=110     x=276  y=235  width=31   height=29   xoffset=3    yoffset=22   xadvance=28   page=0    chnl=0 
char id=111     x=472  y=235  width=26   height=28   xoffset=4    yoffset=23   xadvance=24   page=0    chnl=0 
char id=112     x=406  y=109  width=36   height=43   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=113     x=442  y=109  width=31   height=43   xoffset=4    yoffset=22   xadvance=24   page=0    chnl=0 
char id=114     x=91   y=235  width=31   height=30   xoffset=4    yoffset=20   xadvance=18   page=0    chnl=0 
char id=115     x=307  y=235  width=26   height=29   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=116     x=71   y=235  width=20   height=35   xoffset=5    yoffset=16   xadvance=19   page=0    chnl=0 
char id=117     x=0    y=273  width=30   height=28   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=118     x=333  y=235  width=33   height=29   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0 
char id=119     x=366  y=235  width=46   height=29   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=120     x=378  y=196  width=46   height=38   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0 
char id=121     x=473  y=109  width=37   height=43   xoffset=-3   yoffset=22   xadvance=24   page=0    chnl=0 
char id=122     x=412  y=235  width=31   height=29   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=123     x=478  y=0    width=33   height=53   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=124     x=101  y=0    width=6    height=59   xoffset=19   yoffset=6    xadvance=31   page=0    chnl=0 
char id=125     x=299  y=0    width=27   height=54   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=126     x=199  y=273  width=31   height=10   xoffset=7    yoffset=27   xadvance=31   page=0    chnl=0 
kernings count=0
